<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>foo</groupId>
    <artifactId>native-presto-parser</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
      <!-- build and install to local maven repro from:
	    https://github.com/highker/presto.git
	   with command:
	    `mvn clean install -DskipTests -T1C -pl presto-common,presto-spi,presto-parser,presto-analyzer`
      -->
      <dependency>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-analyzer</artifactId>
        <version>0.273-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-common</artifactId>
        <version>0.273-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20200518</version>
      </dependency>

      <dependency>
        <groupId>org.graalvm.sdk</groupId>
        <artifactId>graal-sdk</artifactId>
        <version>22.0.0.2</version>
      </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

    </dependencies>

</project>
